# sandbox

./: .gitignore  README.md  package.json
SQL/: CREATE_SCHEMA_TODO.sql  CREATE_TABLE_Logs.sql  CREATE_TABLE_User.sql  CREATE_TABLE_UserTask.sql  CREATE_TODO_TASK.sql
Sandbox/: Sandbox.sln
Sandbox/Data/: Repository.csproj
Sandbox/Data/Connections/: DatabaseConnection.cs  Environment.cs  SqlConnectionSettings.cs
Sandbox/Data/Model/: UserTask.cs
Sandbox/Data/Repository/: ITaskRepository.cs  TaskRepository.cs
Sandbox/Data/Repository/Task/: ITaskRepository.cs  TaskRepository.cs
Sandbox/Data/Repository/Todos/: ITodoRepository.cs  TodoRepository.cs
Sandbox/Data/Repository/UserTask/: IUserTaskRepository.cs  UserTaskRepository.cs
Sandbox/Data/Repository/UserTodos/: IUserTodosRepository.cs  UserTodosRepository.cs
Sandbox/Helper/: ILog.cs  Log.cs
Sandbox/Model/: TaskEntity.cs  Todo.cs  User.cs
Sandbox/Model/Exceptions/: SelectException.cs  SqlConnectionException.cs
Sandbox/React/React.Server/: NLog.config  Program.cs  React.Server.csproj  React.Server.http
Sandbox/React/React.Server/Controllers/: ErrorController.cs  TaskController.cs  UserTaskController.cs  WeatherForecastController.cs
Sandbox/React/React.Server/Properties/: launchSettings.json
Sandbox/React/react.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Sandbox/React/react.client/src/: App.css  App.jsx
Sandbox/React/react.client/src/todos/: DataTable.jsx  Delete.jsx  New.css  New.jsx
Sandbox/Sandbox/: NLog.config  Program.cs  Sandbox.csproj  Sandbox.http  appsettings.json
Sandbox/Sandbox/Controllers/: ErrorController.cs  TaskController.cs  UserTaskController.cs
Sandbox/Sandbox/Properties/: launchSettings.json
Sandbox/Sandbox/Scaffolding/: ScaffoldingLogger.cs  ScaffoldingRegister.cs
Sandbox/Service/: IUserTaskService.cs  Service.csproj  UserTaskService.cs
Sandbox/Service/Todos/: ITodoService.cs  TodoService.cs
Sandbox/Service/UserTask/: IUserTaskService.cs  UserTaskService.cs
Sandbox/Service/UserTodos/: IUserTodoService.cs  UserTodoService.cs
